ea4bc82a6ad023ab7ee23ee620429895
::res://::1706975786
icon.svg::CompressedTexture2D::568963611697377742::1706483338::1706745483::1::::<><>::
README.md::TextFile::-1::1698074263::0::1::::<><>::
::res://art/::1706820982
enemyFlyingAlt_1.png::CompressedTexture2D::9043176227148404614::1698074263::1706820982::1::::<><>::
enemyFlyingAlt_2.png::CompressedTexture2D::8899341082655048608::1698074263::1706820982::1::::<><>::
enemySwimming_1.png::CompressedTexture2D::5517218897373265600::1698074263::1706820982::1::::<><>::
enemySwimming_2.png::CompressedTexture2D::8228019618589309511::1698074263::1706820982::1::::<><>::
enemyWalking_1.png::CompressedTexture2D::1829203069502355586::1698074263::1706820982::1::::<><>::
enemyWalking_2.png::CompressedTexture2D::5719930753708453725::1698074263::1706820982::1::::<><>::
gameover.wav::AudioStreamWAV::2575437055962384821::1698074263::1706820982::1::::<><>::
House In a Forest Loop.ogg::AudioStreamOggVorbis::6992845334331412912::1698074263::1706820982::1::::<><>::
playerGrey_up1.png::CompressedTexture2D::1327228310326449803::1698074263::1706820982::1::::<><>::
playerGrey_up2.png::CompressedTexture2D::477006012673499124::1698074263::1706820982::1::::<><>::
playerGrey_walk1.png::CompressedTexture2D::4979942698025657225::1698074263::1706820982::1::::<><>::
playerGrey_walk2.png::CompressedTexture2D::1808108975887468003::1698074263::1706820982::1::::<><>::
::res://fonts/::1706820982
FONTLOG.txt::TextFile::-1::1698074263::0::1::::<><>::
LICENSE.txt::TextFile::-1::1698074263::0::1::::<><>::
Xolonium-Regular.ttf::FontFile::5681654370017194504::1698074263::1706820982::1::::<><>::
::res://scenes/::1706923221
::res://scenes/HUD/::1706927383
Hud.cs::CSharpScript::-1::1706924267::0::1::::<>CanvasLayer<>::
Hud.tscn::PackedScene::4595873644611633257::1706927383::0::1::::<><>::res://scenes/HUD/Hud.cs<>uid://cm7iauc4vgsqa::::res://fonts/Xolonium-Regular.ttf
::res://scenes/Main/::1706928883
Main.cs::CSharpScript::-1::1706927989::0::1::::<>Node<>::
Main.tscn::PackedScene::6333356107277660053::1706928883::0::1::::<><>::res://scenes/Main/Main.cs<>uid://csshg5m82vw7x::::res://scenes/Mob/Mob.tscn<>uid://b6qjmq1xv6bnd::::res://scenes/HUD/Hud.tscn<>uid://c1h4r37apgnoh::::res://scenes/Player/Player.tscn
::res://scenes/Mob/::1706927990
Mob.cs::CSharpScript::-1::1706922953::0::1::::<>RigidBody2D<>::
Mob.tscn::PackedScene::6073836681931114919::1706927990::0::1::::<><>::res://scenes/Mob/Mob.cs<>uid://d13t15w05idq1::::res://art/enemyFlyingAlt_1.png<>uid://dy1532vbvgb3e::::res://art/enemyFlyingAlt_2.png<>uid://ckut13jkhr37y::::res://art/enemySwimming_1.png<>uid://dphyjs3ala7ax::::res://art/enemySwimming_2.png<>uid://1ccybv54ce5w::::res://art/enemyWalking_1.png<>uid://cnq1on64ttvc4::::res://art/enemyWalking_2.png
::res://scenes/Player/::1706927990
Player.cs::CSharpScript::-1::1706927989::0::1::::<>Area2D<>::
Player.tscn::PackedScene::6613994617647914935::1706927990::0::1::::<><>::res://scenes/Player/Player.cs<>uid://s56iyl85jh8f::::res://art/playerGrey_up1.png<>uid://g2chps3knwl5::::res://art/playerGrey_up2.png<>uid://cc7k6tr71thdp::::res://art/playerGrey_walk1.png<>uid://004j5aj5hdt0::::res://art/playerGrey_walk2.png
