ea4bc82a6ad023ab7ee23ee620429895
::res://::1706903564
icon.svg::CompressedTexture2D::568963611697377742::1706483338::1706745483::1::::<><>::
README.md::TextFile::-1::1698074263::0::1::::<><>::
::res://art/::1706820982
enemyFlyingAlt_1.png::CompressedTexture2D::9043176227148404614::1698074263::1706820982::1::::<><>::
enemyFlyingAlt_2.png::CompressedTexture2D::8899341082655048608::1698074263::1706820982::1::::<><>::
enemySwimming_1.png::CompressedTexture2D::5517218897373265600::1698074263::1706820982::1::::<><>::
enemySwimming_2.png::CompressedTexture2D::8228019618589309511::1698074263::1706820982::1::::<><>::
enemyWalking_1.png::CompressedTexture2D::1829203069502355586::1698074263::1706820982::1::::<><>::
enemyWalking_2.png::CompressedTexture2D::5719930753708453725::1698074263::1706820982::1::::<><>::
gameover.wav::AudioStreamWAV::2575437055962384821::1698074263::1706820982::1::::<><>::
House In a Forest Loop.ogg::AudioStreamOggVorbis::6992845334331412912::1698074263::1706820982::1::::<><>::
playerGrey_up1.png::CompressedTexture2D::1327228310326449803::1698074263::1706820982::1::::<><>::
playerGrey_up2.png::CompressedTexture2D::477006012673499124::1698074263::1706820982::1::::<><>::
playerGrey_walk1.png::CompressedTexture2D::4979942698025657225::1698074263::1706820982::1::::<><>::
playerGrey_walk2.png::CompressedTexture2D::1808108975887468003::1698074263::1706820982::1::::<><>::
::res://fonts/::1706820982
FONTLOG.txt::TextFile::-1::1698074263::0::1::::<><>::
LICENSE.txt::TextFile::-1::1698074263::0::1::::<><>::
Xolonium-Regular.ttf::FontFile::5681654370017194504::1698074263::1706820982::1::::<><>::
::res://scenes/::1706897423
Player.cs::CSharpScript::-1::1706897423::0::1::::<><>::
Player.tscn::PackedScene::6613994617647914935::1706897315::0::1::::<><>::res://scenes/Player.cs<>uid://s56iyl85jh8f
