[gd_scene load_steps=8 format=3 uid="uid://c1h4r37apgnoh"]

[ext_resource type="Script" path="res://scenes/Player/Player.cs" id="1_xw3bq"]
[ext_resource type="Texture2D" uid="uid://s56iyl85jh8f" path="res://art/playerGrey_up1.png" id="2_jsg4w"]
[ext_resource type="Texture2D" uid="uid://g2chps3knwl5" path="res://art/playerGrey_up2.png" id="3_fuc1i"]
[ext_resource type="Texture2D" uid="uid://cc7k6tr71thdp" path="res://art/playerGrey_walk1.png" id="4_4btrb"]
[ext_resource type="Texture2D" uid="uid://004j5aj5hdt0" path="res://art/playerGrey_walk2.png" id="5_amnx7"]

[sub_resource type="SpriteFrames" id="SpriteFrames_w81y3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_jsg4w")
}, {
"duration": 1.0,
"texture": ExtResource("3_fuc1i")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_4btrb")
}, {
"duration": 1.0,
"texture": ExtResource("5_amnx7")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_o6a4h"]
radius = 27.0
height = 70.0

[node name="Player" type="Area2D"]
script = ExtResource("1_xw3bq")
Speed = 250
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_w81y3")
animation = &"up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_o6a4h")

[connection signal="body_entered" from="." to="." method="OnBodyEntered"]
